{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48606",
      "sslPort": 44367
    }
  },
  "profiles": {
    "CommonScheme.NetCore.SysAuthority": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}